{
    "name": "com.heathenengineering.bgsdkfoundation",
    "author": "Heathen Engineering",
    "displayName": "BGSDK Foundation",
    "version": "1.3.2",
    "unity": "2019.4",
    "keywords": [
        "unity",
        "editor",
        "blockchain",
        "integration"
    ],
    "description": "Heathen Engineering's wrapper, integration, and editor extensions; around Arkane Network's / Venly's web API .",
    "samples": [
        {
            "displayName": "Demo",
            "description": "(WIP) A set of examples highlighting various features of the package",
            "path": "Samples~/Demo"
        }
    ]
}
